[gd_scene format=3 uid="uid://cglpd6tq6kgl8"]

[ext_resource type="Texture2D" uid="uid://h3kh8bqsgfmp" path="res://assets/bg_frames/bg_0000.jpg" id="0_bgframe"]
[ext_resource type="Script" uid="uid://diiihwj6n76lg" path="res://BackgroundLoop.gd" id="0_bgloop"]
[ext_resource type="Texture2D" uid="uid://bekt66x8wtpqc" path="res://sprites/Joke Button (Resized).png" id="4_joke"]
[ext_resource type="Texture2D" uid="uid://bvjgp65j4t67j" path="res://sprites/Fun fact Button (Resized).png" id="5_fun"]
[ext_resource type="Texture2D" uid="uid://wyit7lwowagi" path="res://sprites/Question Button 2 (Resized).png" id="6_ques"]
[ext_resource type="Texture2D" uid="uid://bt6f17g5mg68i" path="res://sprites/Special Button (Resized).png" id="7_spec"]
[ext_resource type="Script" uid="uid://b5xuyga1a1e6h" path="res://MainScene.gd" id="9_mains"]
[ext_resource type="Script" uid="uid://cccxgfbwffp63" path="res://JokeMinigame.gd" id="10_jokem"]
[ext_resource type="Script" uid="uid://8hjtq1jn4vb" path="res://QuestionManager.gd" id="11_quesm"]
[ext_resource type="Script" uid="uid://66afh4i5dp0m" path="res://Student.gd" id="12_student"]
[ext_resource type="Script" uid="uid://cpkfuhd1yf5ao" path="res://FunFactMinigame.gd" id="13_funfm"]
[ext_resource type="Script" uid="uid://cnyktnawtwhod" path="res://SpecialWheel.gd" id="14_specw"]
[ext_resource type="Texture2D" uid="uid://gsav7htsf0ts" path="res://sprites/Joke Button Pressed.png" id="15_jokep"]
[ext_resource type="Texture2D" uid="uid://d1kewunursf2h" path="res://sprites/Fun fact Button Pressed.png" id="16_funp"]
[ext_resource type="Texture2D" uid="uid://s8u4qryx5dfn" path="res://sprites/Question Button Pressed.png" id="17_quesp"]
[ext_resource type="Texture2D" uid="uid://b87yeroso4q7y" path="res://sprites/Special Button Pressed.png" id="18_specp"]
[ext_resource type="Texture2D" uid="uid://dbvrq6xvekh0d" path="res://sprites/Level Progress UI.png" id="19_levelui"]
[ext_resource type="Texture2D" uid="uid://gisw1dugbg4q" path="res://sprites/Inventory UI.png" id="20_inventoryui"]
[ext_resource type="Texture2D" uid="uid://dqn35135mqm8o" path="res://sprites/Special Ability Panel.png" id="21_specialpanel"]
[ext_resource type="Texture2D" uid="uid://brj301su3qn81" path="res://sprites/Special Ability Option.png" id="22_factoption"]
[ext_resource type="Texture2D" uid="uid://cy0gcexasau28" path="res://sprites/Special Ability Option Selected.png" id="23_factoption_selected"]
[ext_resource type="Texture2D" uid="uid://b20ombync7ixp" path="res://sprites/Joke Timing Bar.png" id="24_jokebar"]
[ext_resource type="Texture2D" uid="uid://borkvfh0344a0" path="res://sprites/Sound On Icon.png" id="25_sound_on"]
[ext_resource type="Texture2D" uid="uid://bpccvg78ye3vn" path="res://sprites/Music On Icon.png" id="27_music_on"]
[ext_resource type="Texture2D" uid="uid://ce3f1236516cf" path="res://sprites/Audio Toggle Hitbox.png" id="29_audio_hitbox"]
[ext_resource type="Shader" uid="uid://csnqnisp3bt8a" path="res://assets/shaders/progress_bar.gdshader" id="30_progshader"]
[ext_resource type="Texture2D" uid="uid://b35aaphf6oafi" path="res://sprites/Minigame Panel.png" id="40_minipanel"]
[ext_resource type="Texture2D" uid="uid://i80tvhg1tjnr" path="res://sprites/Minigame Option.png" id="41_minioption"]
[ext_resource type="Texture2D" uid="uid://bjr78pxwxov4k" path="res://sprites/Minigame Option Selected.png" id="42_miniopt_sel"]
[ext_resource type="FontFile" uid="uid://dv26f1y5gsi82" path="res://assets/fonts/Nunito-Regular.ttf" id="50_nunito"]
[ext_resource type="Texture2D" uid="uid://bjwxyjcpppdy5" path="res://sprites/Menu Button.png" id="60_menubtn"]
[ext_resource type="Texture2D" uid="uid://oycgt3006qwt" path="res://sprites/Menu Button Pressed.png" id="61_menubtn_pressed"]
[ext_resource type="AudioStream" path="res://assets/sound/Do pozadí do gameplaye/SNM_Mulátor.mp3" id="99_game_music"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_progress"]
shader = ExtResource("30_progshader")
shader_parameter/progress = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.07, 0.045, 0.02, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.94, 0.78, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_special_panel"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_minigame_bold"]
base_font = ExtResource("50_nunito")
variation_embolden = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joke_sweet_spot"]
bg_color = Color(0, 0.86, 0.04, 0.88)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.27, 1, 0.2, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joke_cursor"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainScene" type="Node2D" unique_id=538928991]
script = ExtResource("9_mains")

[node name="Background" type="TextureRect" parent="." unique_id=900100001]
z_index = -10
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("0_bgframe")
expand_mode = 1
stretch_mode = 6
script = ExtResource("0_bgloop")

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=900100002]
z_index = -9
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.039215688, 0.023529412, 0, 0.27450982)

[node name="UI" type="CanvasLayer" parent="." unique_id=690210418]

[node name="StaminaPanel" type="TextureButton" parent="UI" unique_id=1989804626]
offset_left = 20.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 78.0
texture_normal = ExtResource("60_menubtn")
texture_pressed = ExtResource("61_menubtn_pressed")
texture_hover = ExtResource("60_menubtn")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UI/StaminaPanel" unique_id=937741568]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 24
text = "Stamina"

[node name="Value" type="Label" parent="UI/StaminaPanel" unique_id=304336016]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 90.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 20
text = "7/10"

[node name="MenuText" type="Label" parent="UI/StaminaPanel" unique_id=1855134250]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 10.0
offset_right = -22.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressPanel" type="TextureRect" parent="UI" unique_id=1441470817]
offset_left = 817.0
offset_top = -12.0
offset_right = 1137.0
offset_bottom = 148.0
texture = ExtResource("19_levelui")
expand_mode = 1
stretch_mode = 5

[node name="LvlLabel" type="Label" parent="UI/ProgressPanel" unique_id=767760007]
layout_mode = 0
offset_left = 100.0
offset_top = 33.0
offset_right = 220.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.065, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
text = "lvl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ColorRect" parent="UI/ProgressPanel" unique_id=195311488]
material = SubResource("ShaderMaterial_progress")
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 293.0
offset_bottom = 99.0
mouse_filter = 2
color = Color(1, 1, 1, 0.8666667)

[node name="ProgressLabel" type="Label" parent="UI/ProgressPanel" unique_id=1449641986]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 48.0
offset_right = 190.0
offset_bottom = 71.0
text = "progress"
horizontal_alignment = 1

[node name="InventoryPanel" type="TextureRect" parent="UI" unique_id=562815030]
offset_left = 939.0
offset_top = 148.0
offset_right = 1159.0
offset_bottom = 478.0
texture = ExtResource("20_inventoryui")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/InventoryPanel" unique_id=1143023072]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 114.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 20
text = "Invent"

[node name="Slot1" type="Panel" parent="UI/InventoryPanel" unique_id=2010000001]
layout_mode = 0
offset_left = 39.0
offset_top = 51.0
offset_right = 185.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="UI/InventoryPanel/Slot1" unique_id=51738870]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="UI/InventoryPanel" unique_id=2010000002]
layout_mode = 0
offset_left = 39.0
offset_top = 117.0
offset_right = 185.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="UI/InventoryPanel/Slot2" unique_id=689500265]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="UI/InventoryPanel" unique_id=2010000003]
layout_mode = 0
offset_left = 39.0
offset_top = 183.0
offset_right = 185.0
offset_bottom = 246.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="UI/InventoryPanel/Slot3" unique_id=1987644066]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="UI/InventoryPanel" unique_id=2010000004]
layout_mode = 0
offset_left = 39.0
offset_top = 249.0
offset_right = 185.0
offset_bottom = 312.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="UI/InventoryPanel/Slot4" unique_id=925566993]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BottomButtons" type="HBoxContainer" parent="UI" unique_id=437184908]
offset_left = 49.0
offset_top = 560.0
offset_right = 1100.0
offset_bottom = 660.0
theme_override_constants/separation = 40
alignment = 1

[node name="JokeButton" type="TextureButton" parent="UI/BottomButtons" unique_id=1213038683]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
texture_normal = ExtResource("4_joke")
texture_pressed = ExtResource("15_jokep")
ignore_texture_size = true
stretch_mode = 5

[node name="FunFactButton" type="TextureButton" parent="UI/BottomButtons" unique_id=1692395213]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
texture_normal = ExtResource("5_fun")
texture_pressed = ExtResource("16_funp")
ignore_texture_size = true
stretch_mode = 5

[node name="QuestionButton" type="TextureButton" parent="UI/BottomButtons" unique_id=1241243959]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
texture_normal = ExtResource("6_ques")
texture_pressed = ExtResource("17_quesp")
ignore_texture_size = true
stretch_mode = 5

[node name="SpecialButton" type="TextureButton" parent="UI/BottomButtons" unique_id=1427388681]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
texture_normal = ExtResource("7_spec")
texture_pressed = ExtResource("18_specp")
ignore_texture_size = true
stretch_mode = 5

[node name="JokeMinigamePanel" type="Panel" parent="UI" unique_id=855033325]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -215.0
offset_right = 380.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_special_panel")
script = ExtResource("10_jokem")

[node name="Background" type="TextureRect" parent="UI/JokeMinigamePanel" unique_id=1051637475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_minipanel")
expand_mode = 1
stretch_mode = 5

[node name="InstructionLabel" type="Label" parent="UI/JokeMinigamePanel" unique_id=215579464]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_top = 78.0
offset_right = -64.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 22
text = "Press SPACE when the white line is in the green zone!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarFrame" type="TextureRect" parent="UI/JokeMinigamePanel" unique_id=1886667380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = 20.0
offset_right = 330.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_jokebar")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundBar" type="ColorRect" parent="UI/JokeMinigamePanel" unique_id=1428366056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 53.0
offset_right = 286.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SweetSpot" type="Panel" parent="UI/JokeMinigamePanel/BackgroundBar" unique_id=374441183]
layout_mode = 0
offset_left = 200.0
offset_right = 280.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_joke_sweet_spot")

[node name="Cursor" type="Panel" parent="UI/JokeMinigamePanel/BackgroundBar" unique_id=1711868868]
layout_mode = 0
offset_right = 10.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_joke_cursor")

[node name="QuestionManager" type="Node2D" parent="UI" unique_id=209413272]
z_index = 100
position = Vector2(578, 307)
script = ExtResource("11_quesm")

[node name="QteCenterLabel" type="Label" parent="UI/QuestionManager" unique_id=550100100]
z_index = 150
offset_left = -220.0
offset_top = -170.0
offset_right = 220.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 22
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 220
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroupLeftButton" type="TextureButton" parent="UI/QuestionManager" unique_id=550039255]
offset_left = -473.0
offset_top = -215.0
offset_right = -161.0
offset_bottom = 250.0

[node name="GroupCenterButton" type="TextureButton" parent="UI/QuestionManager" unique_id=999334281]
offset_left = -88.0
offset_top = -111.0
offset_right = 129.0
offset_bottom = 263.0

[node name="GroupRightButton" type="TextureButton" parent="UI/QuestionManager" unique_id=1522589690]
offset_left = 188.0
offset_top = -177.0
offset_right = 376.0
offset_bottom = 275.0

[node name="FunFactMinigamePanel" type="Panel" parent="UI" unique_id=355310120]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -215.0
offset_right = 380.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_special_panel")
script = ExtResource("13_funfm")

[node name="Background" type="TextureRect" parent="UI/FunFactMinigamePanel" unique_id=2075869554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_minipanel")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI/FunFactMinigamePanel" unique_id=42795547]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.0
offset_top = 40.0
offset_right = -70.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 34
text = "Pick the most interesting fun fact!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/FunFactMinigamePanel" unique_id=1349272732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 118.0
offset_right = -20.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="FactButton1" type="TextureButton" parent="UI/FunFactMinigamePanel/VBoxContainer" unique_id=1029706645]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("41_minioption")
texture_pressed = ExtResource("42_miniopt_sel")
texture_hover = ExtResource("42_miniopt_sel")
ignore_texture_size = true
stretch_mode = 0

[node name="FactLabel" type="Label" parent="UI/FunFactMinigamePanel/VBoxContainer/FactButton1" unique_id=700741840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 18.0
offset_right = -52.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 13
text = "Fact 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FactButton2" type="TextureButton" parent="UI/FunFactMinigamePanel/VBoxContainer" unique_id=1218734082]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("41_minioption")
texture_pressed = ExtResource("42_miniopt_sel")
texture_hover = ExtResource("42_miniopt_sel")
ignore_texture_size = true
stretch_mode = 0

[node name="FactLabel" type="Label" parent="UI/FunFactMinigamePanel/VBoxContainer/FactButton2" unique_id=1124895220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 18.0
offset_right = -52.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 13
text = "Fact 2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FactButton3" type="TextureButton" parent="UI/FunFactMinigamePanel/VBoxContainer" unique_id=532760455]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("41_minioption")
texture_pressed = ExtResource("42_miniopt_sel")
texture_hover = ExtResource("42_miniopt_sel")
ignore_texture_size = true
stretch_mode = 0

[node name="FactLabel" type="Label" parent="UI/FunFactMinigamePanel/VBoxContainer/FactButton3" unique_id=783566433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 18.0
offset_right = -52.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 13
text = "Fact 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ResultLabel" type="Label" parent="UI/FunFactMinigamePanel" unique_id=1867645146]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -76.0
offset_right = -70.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SpecialWheelPanel" type="Panel" parent="UI" unique_id=1800125044]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -270.0
offset_right = 380.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_special_panel")
script = ExtResource("14_specw")

[node name="Background" type="TextureRect" parent="UI/SpecialWheelPanel" unique_id=2134253116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_minipanel")
expand_mode = 1
stretch_mode = 5

[node name="InstructionLabel" type="Label" parent="UI/SpecialWheelPanel" unique_id=1345737320]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.0
offset_top = 40.0
offset_right = -70.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 36
text = "Press SPACE to stop the wheel!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="UI/SpecialWheelPanel" unique_id=629844468]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -132.0
offset_right = -70.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="UI/SpecialWheelPanel" unique_id=120364321]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -91.0
offset_right = -70.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.78, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_minigame_bold")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1103051786]
layer = 10

[node name="MenuInputBlocker" type="ColorRect" parent="MenuLayer" unique_id=1834586010]
visible = false
z_index = 249
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MenuPanel" type="Panel" parent="MenuLayer" unique_id=60460820]
visible = false
z_index = 250
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -300.0
offset_right = 360.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_special_panel")

[node name="Background" type="TextureRect" parent="MenuLayer/MenuPanel" unique_id=347904092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("21_specialpanel")
expand_mode = 1

[node name="OptionsContainer" type="VBoxContainer" parent="MenuLayer/MenuPanel" unique_id=889124941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 50.0
offset_right = -220.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="ContinueButton" type="TextureButton" parent="MenuLayer/MenuPanel/OptionsContainer" unique_id=1700439022]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("22_factoption")
texture_pressed = ExtResource("23_factoption_selected")
texture_hover = ExtResource("23_factoption_selected")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MenuPanel/OptionsContainer/ContinueButton" unique_id=1415989405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.065, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="TextureButton" parent="MenuLayer/MenuPanel/OptionsContainer" unique_id=1039908872]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("22_factoption")
texture_pressed = ExtResource("23_factoption_selected")
texture_hover = ExtResource("23_factoption_selected")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MenuPanel/OptionsContainer/NewGameButton" unique_id=5138067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.065, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "New game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialButton" type="TextureButton" parent="MenuLayer/MenuPanel/OptionsContainer" unique_id=837719486]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("22_factoption")
texture_pressed = ExtResource("23_factoption_selected")
texture_hover = ExtResource("23_factoption_selected")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MenuPanel/OptionsContainer/TutorialButton" unique_id=197936743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.065, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="MenuLayer/MenuPanel/OptionsContainer" unique_id=731506261]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("22_factoption")
texture_pressed = ExtResource("23_factoption_selected")
texture_hover = ExtResource("23_factoption_selected")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MenuPanel/OptionsContainer/CreditsButton" unique_id=975178395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.065, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="MenuLayer/MenuPanel/OptionsContainer" unique_id=1254354281]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("22_factoption")
texture_pressed = ExtResource("23_factoption_selected")
texture_hover = ExtResource("23_factoption_selected")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MenuPanel/OptionsContainer/MainMenuButton" unique_id=1296188322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 8.0
offset_right = -36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.065, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioToggles" type="HBoxContainer" parent="MenuLayer/MenuPanel" unique_id=589887345]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = -155.0
offset_right = -205.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 48
alignment = 1

[node name="SoundToggleButton" type="TextureButton" parent="MenuLayer/MenuPanel/AudioToggles" unique_id=1389905376]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("29_audio_hitbox")
texture_pressed = ExtResource("29_audio_hitbox")
texture_hover = ExtResource("29_audio_hitbox")
ignore_texture_size = true
stretch_mode = 5

[node name="SoundToggleIcon" type="TextureRect" parent="MenuLayer/MenuPanel/AudioToggles/SoundToggleButton" unique_id=205350513]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.61800003
anchor_right = 0.5
anchor_bottom = 0.61800003
offset_left = -45.0
offset_top = -58.216003
offset_right = 45.0
offset_bottom = 31.783997
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_sound_on")
expand_mode = 1
stretch_mode = 5

[node name="MusicToggleButton" type="TextureButton" parent="MenuLayer/MenuPanel/AudioToggles" unique_id=881549424]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("29_audio_hitbox")
texture_pressed = ExtResource("29_audio_hitbox")
texture_hover = ExtResource("29_audio_hitbox")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicToggleIcon" type="TextureRect" parent="MenuLayer/MenuPanel/AudioToggles/MusicToggleButton" unique_id=495666895]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.625
anchor_right = 0.5
anchor_bottom = 0.625
offset_left = -45.0
offset_top = -59.0
offset_right = 45.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_music_on")
expand_mode = 1
stretch_mode = 5

[node name="Characters" type="Node2D" parent="." unique_id=2129204479]

[node name="Students" type="Node2D" parent="Characters" unique_id=272426769]
scale = Vector2(0.5, 0.5)

[node name="Student1" type="Node2D" parent="Characters/Students" unique_id=1846185161]
position = Vector2(788, 432)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student2" type="Node2D" parent="Characters/Students" unique_id=278711386]
position = Vector2(590, 636)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student3" type="Node2D" parent="Characters/Students" unique_id=865034165]
position = Vector2(380, 874)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student4" type="Node2D" parent="Characters/Students" unique_id=488921422]
position = Vector2(1272, 498)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student5" type="Node2D" parent="Characters/Students" unique_id=652384350]
position = Vector2(1022, 652)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student6" type="Node2D" parent="Characters/Students" unique_id=244854477]
position = Vector2(1032, 916)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student7" type="Node2D" parent="Characters/Students" unique_id=1000445286]
position = Vector2(1598, 438)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student8" type="Node2D" parent="Characters/Students" unique_id=1287793938]
position = Vector2(1794, 700)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null
editor_preview_wasted = null

[node name="Student9" type="Node2D" parent="Characters/Students" unique_id=132474642]
position = Vector2(1656, 970)
script = ExtResource("12_student")
wasted_sticker_offset = null
wasted_sticker_scale = null
wasted_sticker_rotation_jitter_deg = null

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("99_game_music")
bus = &"Music"
editor_preview_wasted = null
