[gd_scene format=3 uid="uid://b3xvk5pq7rjm1"]

[ext_resource type="Script" uid="uid://824ueulpcorp" path="res://MainMenu.gd" id="1_menuscript"]
[ext_resource type="Texture2D" uid="uid://dju2g7s2cwoq6" path="res://sprites/menu/Menu Background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://obj4j7hefaqf" path="res://sprites/menu/Title.png" id="3_title"]
[ext_resource type="Texture2D" uid="uid://34hb4oy4m1gi" path="res://sprites/menu/Play.png" id="4_play"]
[ext_resource type="Texture2D" uid="uid://dq1d4l6jlr72f" path="res://sprites/menu/Play Pressed.png" id="5_play_p"]
[ext_resource type="Texture2D" uid="uid://73sqxx3qn67" path="res://sprites/menu/Continue.png" id="6_cont"]
[ext_resource type="Texture2D" uid="uid://d2e0wy3l7xiv3" path="res://sprites/menu/Continue Pressed.png" id="7_cont_p"]
[ext_resource type="Texture2D" uid="uid://blbktishreyl4" path="res://sprites/menu/Settings.png" id="8_sett"]
[ext_resource type="Texture2D" uid="uid://33q7ebra1d7w" path="res://sprites/menu/Settings Pressed.png" id="9_sett_p"]
[ext_resource type="Texture2D" uid="uid://crpqr8nm1rvgn" path="res://sprites/menu/Exit.png" id="10_exit"]
[ext_resource type="Texture2D" uid="uid://dm5b12p1owg7h" path="res://sprites/menu/Exit Pressed.png" id="11_exit_p"]
[ext_resource type="Texture2D" uid="uid://m344msa2isvb" path="res://sprites/menu/Version Badge.png" id="12_ver"]
[ext_resource type="Texture2D" uid="uid://b42beuw1lxiwp" path="res://sprites/menu/Music Toggle Menu.png" id="13_music"]
[ext_resource type="Texture2D" uid="uid://cbg5rmy6j5ulw" path="res://sprites/menu/Sound Toggle Menu.png" id="14_sound"]
[ext_resource type="AudioStream" uid="uid://dmpwpvhobekwg" path="res://assets/sound/Hudba do meníčka/Out of Flux - What The Dog Doing - Creative Cut - Retro.mp3" id="15_menu_music"]
[ext_resource type="Texture2D" uid="uid://eja704xek8di" path="res://sprites/menu/Leaderboard.png" id="16_lb"]
[ext_resource type="Texture2D" uid="uid://cb134258wh6xy" path="res://sprites/menu/Leaderboard Pressed.png" id="17_lb_p"]
[ext_resource type="Texture2D" uid="uid://drskigo7yaf4w" path="res://assets/Menu/Nightmare/Nightmare_1.png" id="18_sub"]
[ext_resource type="Texture2D" uid="uid://chqre4i2jbawy" path="res://sprites/menu/Continue Disabled.png" id="19_cont_d"]
[ext_resource type="Texture2D" uid="uid://ch3dx5rpca315" path="res://sprites/menu/openings_no_background.png" id="20_openings"]
[ext_resource type="Texture2D" uid="uid://45iatvdjh3s6" path="res://sprites/menu/credits.png" id="21_credits"]
[ext_resource type="Texture2D" uid="uid://djxwiiyyy4n0g" path="res://sprites/menu/info_button_no_bg.png" id="22_info"]
[ext_resource type="PackedScene" uid="uid://bm6w7slnwgnuy" path="res://Tutorial.tscn" id="23_tutorial"]
[ext_resource type="Texture2D" uid="uid://dtxvur4ukeqs8" path="res://sprites/menu/tutorial animace/Tutorial (1).PNG" id="24_tutanim"]
[ext_resource type="Texture2D" uid="uid://cvvfnk71ty4uu" path="res://assets/Menu/gentleman_pruhledne_pozadi.png" id="25_gentleman"]
[ext_resource type="AudioStream" uid="uid://s0itstuqsx71" path="res://assets/sound/Hudba do meníčka/Settings.mp3" id="26_settingssnd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ig1gi"]
load_path = "res://.godot/imported/openings_no_background.png-90c172c1e7e282fcf4127cf10a987f00.ctex"

[node name="MainMenu" type="Node2D" unique_id=145187678]
script = ExtResource("1_menuscript")

[node name="UI" type="CanvasLayer" parent="." unique_id=495597369]

[node name="Background" type="TextureRect" parent="UI" unique_id=1140081498]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="TextureRect" parent="UI" unique_id=474142640]
offset_left = 176.0
offset_top = 12.0
offset_right = 976.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("3_title")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="TextureRect" parent="UI" unique_id=1921810324]
offset_left = 216.0
offset_top = 160.0
offset_right = 936.0
offset_bottom = 226.0
mouse_filter = 2
texture = ExtResource("18_sub")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="UI" unique_id=735645067]
offset_left = 375.0
offset_top = 244.0
offset_right = 777.0
offset_bottom = 614.0
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="TextureButton" parent="UI/Buttons" unique_id=1861558723]
custom_minimum_size = Vector2(402, 66)
layout_mode = 2
texture_normal = ExtResource("4_play")
texture_pressed = ExtResource("5_play_p")
texture_hover = ExtResource("4_play")
ignore_texture_size = true
stretch_mode = 0

[node name="ContinueButton" type="TextureButton" parent="UI/Buttons" unique_id=736572684]
custom_minimum_size = Vector2(402, 66)
layout_mode = 2
texture_normal = ExtResource("6_cont")
texture_pressed = ExtResource("7_cont_p")
texture_hover = ExtResource("6_cont")
texture_disabled = ExtResource("19_cont_d")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="UI/Buttons" unique_id=1207073569]
custom_minimum_size = Vector2(402, 66)
layout_mode = 2
texture_normal = ExtResource("8_sett")
texture_pressed = ExtResource("9_sett_p")
texture_hover = ExtResource("8_sett")
ignore_texture_size = true
stretch_mode = 0

[node name="LeaderboardButton" type="TextureButton" parent="UI/Buttons" unique_id=743799757]
custom_minimum_size = Vector2(402, 66)
layout_mode = 2
texture_normal = ExtResource("16_lb")
texture_pressed = ExtResource("17_lb_p")
texture_hover = ExtResource("16_lb")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="UI/Buttons" unique_id=1635315667]
custom_minimum_size = Vector2(402, 66)
layout_mode = 2
texture_normal = ExtResource("10_exit")
texture_pressed = ExtResource("11_exit_p")
texture_hover = ExtResource("10_exit")
ignore_texture_size = true
stretch_mode = 0

[node name="VersionBadge" type="TextureRect" parent="UI" unique_id=1517919189]
offset_left = 40.0
offset_top = 558.0
offset_right = 230.0
offset_bottom = 628.0
mouse_filter = 2
texture = ExtResource("12_ver")
expand_mode = 1
stretch_mode = 5

[node name="AudioToggles" type="HBoxContainer" parent="UI" unique_id=1623346781]
offset_left = 980.0
offset_top = 568.0
offset_right = 1112.0
offset_bottom = 628.0
theme_override_constants/separation = 12
alignment = 2

[node name="MusicToggle" type="TextureButton" parent="UI/AudioToggles" unique_id=1264431515]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("13_music")
texture_pressed = ExtResource("13_music")
texture_hover = ExtResource("13_music")
ignore_texture_size = true
stretch_mode = 5

[node name="SoundToggle" type="TextureButton" parent="UI/AudioToggles" unique_id=487824242]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("14_sound")
texture_pressed = ExtResource("14_sound")
texture_hover = ExtResource("14_sound")
ignore_texture_size = true
stretch_mode = 5

[node name="OpeningsButton" type="TextureButton" parent="UI" unique_id=1597792968]
offset_left = 942.0
offset_top = 473.0
offset_right = 1160.0
offset_bottom = 522.0
texture_normal = ExtResource("20_openings")
texture_pressed = ExtResource("20_openings")
texture_hover = SubResource("CompressedTexture2D_ig1gi")
ignore_texture_size = true
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="UI" unique_id=1547154427]
offset_left = 973.0
offset_top = 524.0
offset_right = 1130.0
offset_bottom = 569.0
texture_normal = ExtResource("21_credits")
texture_pressed = ExtResource("21_credits")
texture_hover = ExtResource("21_credits")
ignore_texture_size = true
stretch_mode = 5

[node name="InfoButton" type="TextureButton" parent="UI" unique_id=392799185]
offset_left = 60.0
offset_top = 331.0
offset_right = 124.0
offset_bottom = 395.0
texture_normal = ExtResource("22_info")
texture_pressed = ExtResource("22_info")
texture_hover = ExtResource("22_info")
ignore_texture_size = true
stretch_mode = 5

[node name="TutorialAnim" type="TextureRect" parent="UI" unique_id=1925903403]
offset_left = -325.0
offset_top = 176.0
offset_right = 827.0
offset_bottom = 824.0
mouse_filter = 2
texture = ExtResource("24_tutanim")
expand_mode = 1
stretch_mode = 5

[node name="CreditsVideo" type="VideoStreamPlayer" parent="UI" unique_id=1800860174]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="OpeningVideo" type="VideoStreamPlayer" parent="UI" unique_id=1006703632]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="SettingsScreen" type="ColorRect" parent="UI" unique_id=347259611]
visible = false
z_index = 200
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GentlemanSticker" type="TextureRect" parent="UI/SettingsScreen" unique_id=2082013728]
layout_mode = 0
offset_left = 820.0
offset_top = 360.0
offset_right = 1060.0
offset_bottom = 600.0
mouse_filter = 2
texture = ExtResource("25_gentleman")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/SettingsScreen" unique_id=280741798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 80.0
offset_right = -100.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Do you genuinely believe we're going to make the settings menu? That's rather amusing. You're quite the comedian. Go and play this AI nonsense instead."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseHint" type="Label" parent="UI/SettingsScreen" unique_id=136711891]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 18
text = "(click anywhere to go back)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=392708086]
stream = ExtResource("15_menu_music")
volume_db = -16.0

[node name="SettingsSound" type="AudioStreamPlayer" parent="." unique_id=711201441]
stream = ExtResource("26_settingssnd")

[node name="Tutorial" parent="." unique_id=781160038 instance=ExtResource("23_tutorial")]
