[gd_scene format=3 uid="uid://bm6w7slnwgnuy"]

[ext_resource type="Script" uid="uid://dh7yw6ui6pdxp" path="res://Tutorial.gd" id="1_tut"]
[ext_resource type="Texture2D" uid="uid://c37xmjr0raedj" path="res://assets/tutorial/leva.png" id="2_left"]
[ext_resource type="Texture2D" uid="uid://b0odcvrerm0pw" path="res://assets/tutorial/prava.png" id="3_right"]

[node name="Tutorial" type="CanvasLayer" unique_id=701661850]
layer = 20
script = ExtResource("1_tut")

[node name="Dim" type="ColorRect" parent="." unique_id=1953770684]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Image" type="TextureRect" parent="." unique_id=1307108969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="LeftArrow" type="TextureButton" parent="." unique_id=226159642]
offset_left = 415.0
offset_top = 572.0
offset_right = 565.0
offset_bottom = 614.0
texture_normal = ExtResource("2_left")
texture_pressed = ExtResource("2_left")
texture_hover = ExtResource("2_left")
ignore_texture_size = true
stretch_mode = 5

[node name="RightArrow" type="TextureButton" parent="." unique_id=570564297]
offset_left = 583.0
offset_top = 571.0
offset_right = 733.0
offset_bottom = 613.0
texture_normal = ExtResource("3_right")
texture_pressed = ExtResource("3_right")
texture_hover = ExtResource("3_right")
ignore_texture_size = true
stretch_mode = 5
